
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_TEXT_READER_FRONTEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_TEXT_READER_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/hruday/text_reader/.dfx/local/canisters/text_reader_backend/text_reader_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES